<!DOCTYPE html>
	<head>
		<title>DatePicker</title>

		<link rel="stylesheet" type="text/css" href="./styles.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="./day.js"></script>
		<script src="./month.js"></script>
	</head>

	<body>
		<div id="content">
			<div id="input">
				<input id="dateInput" type="text">
			</div>

			<div id="calendar">
				<div id="header">
					<div id="back"><<</div>
					<div id="month"></div>
					<div id="year"></div>
					<div id="forward">>></div>
				</div>
				<div id="monthDisplay">
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$("#calendar").hide();

			$('#dateInput').focus(function(){
				$("#calendar").show();
				var display = new datePicker.Month();
			});

			// $('#content').click(function(){
			// 	$("#calendar").hide();
			// });

			$('#back').click(function(){
				var currentMonth = Number($("#month").attr("class")),
					currentYear = Number($("#year").html());

				if (currentMonth!=1){
					var monthToDisplay = currentMonth - 1, 
						yearToDisplay = currentYear;
				} else {
					var monthToDisplay = 12, 
						yearToDisplay = currentYear - 1;
				}
				
				$("#month").html("");
				$("#year").html("");
				$("#monthDisplay").empty();

				var display = new datePicker.Month(yearToDisplay, monthToDisplay);
			});

			$('#forward').click(function(){
				var currentMonth = Number($("#month").attr("class")),
					currentYear = Number($("#year").html());

				if (currentMonth!=12){
					var monthToDisplay = currentMonth + 1, 
						yearToDisplay = currentYear;
				} else {
					var monthToDisplay = 1, 
						yearToDisplay = currentYear + 1;
				}
				
				$("#month").html("");
				$("#year").html("");
				$("#monthDisplay").empty();

				var display = new datePicker.Month(yearToDisplay, monthToDisplay);
			});
		</script>
	</body>
<html>